# https://stackoverflow.com/a/38207825
#build.version=@project.version@

ie_city_bus.monitoredroutes=301,302,303,304,304A,305,306
ie_city_bus.latLongRectangle=latitude_north=189670104&latitude_south=189449496&longitude_east=-30771252&longitude_west=-31205484
#ie_city_bus.downloadedDataSaveDir=d:\\temp\\ie_city_bus_data\\
ie_city_bus.maxtripagedays=3

ie_city_bus.gui.overviewmap.latitude=52.668018
ie_city_bus.gui.overviewmap.longitude=-8.630498
ie_city_bus.gui.overviewmap.zoom=13
ie_city_bus.gui.overviewmap.sessionexpirymins=30

#logging.level.bjdodo.ie_city_bus.service=TRACE

logging.path=/root/ie-citybus/logs/limerick
#logging.level.org.springframework.web=TRACE

spring.mvc.favicon.enabled = false
#server.contextPath=/#
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-limerick
spring.h2.webAllowOthers=true

spring.datasource.url=jdbc:h2:file:./db.limerick.h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# This tells flyway that if this is the first time it runs
# It should then execute all the scripts in the  "src/main/resources"->db->migration folder as necessary.
flyway.baseline-on-migrate=true
# By default, hibernate would create a table for all entities.
# We do not want that as it conflicts with flyway so we turn this feature off.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

