# https://stackoverflow.com/a/38207825
#build.version=@project.version@

ie_city_bus.monitoredroutes=401,402,403,404,405,407,409
ie_city_bus.latLongRectangle=latitude_north=192043441&latitude_south=191572963&longitude_east=-32237122&longitude_west=-32939484
#ie_city_bus.downloadedDataSaveDir=d:\\temp\\ie_city_bus_data\\
ie_city_bus.maxtripagedays=3

ie_city_bus.gui.overviewmap.latitude=53.27452
ie_city_bus.gui.overviewmap.longitude=-9.04784
ie_city_bus.gui.overviewmap.zoom=12
ie_city_bus.gui.overviewmap.sessionexpirymins=30

#logging.level.bjdodo.ie_city_bus.service=TRACE

logging.path=/root/ie-citybus/logs/galway
#logging.level.org.springframework.web=TRACE

spring.mvc.favicon.enabled = false
#server.contextPath=/#
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.webAllowOthers=true

spring.datasource.url=jdbc:h2:file:./db.galway.h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# This tells flyway that if this is the first time it runs
# It should then execute all the scripts in the  "src/main/resources"->db->migration folder as necessary.
flyway.baseline-on-migrate=true
# By default, hibernate would create a table for all entities.
# We do not want that as it conflicts with flyway so we turn this feature off.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

#https http://stevenhorvatin.com/2016/09/27/spring-boot-forwarding-port-8080-to-80-with-letsencrypt-ssl/

#we do not need this:

#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/iecitybus.bjdodo.pw/keystore.p12
#server.ssl.key-store-password=bla
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*
