# https://stackoverflow.com/a/38207825
build.version=@project.version@

ie_city_bus.monitoredroutes=401,402,403,404,405,407,409
ie_city_bus.latLongRectangle=latitude_north=191876724&latitude_south=191726964&longitude_east=-32143104&longitude_west=-32823267
ie_city_bus.downloadedDataSaveDir=
ie_city_bus.maxtripagedays=3

ie_city_bus.gui.overviewmap.latitude=53.27452
ie_city_bus.gui.overviewmap.longitude=-9.04784
ie_city_bus.gui.overviewmap.zoom=12
ie_city_bus.gui.overviewmap.sessionexpirymins=30


ie_city_bus.prediction.recent.maxageminutes=30

#logging.level.bjdodo.ie_city_bus.service=TRACE

logging.path=/home/erjoe/projects/github/ie-city-bus/logs
#logging.level.org.springframework.web=TRACE

spring.mvc.favicon.enabled = false
#server.contextPath=/#
server.port=8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.webAllowOthers=true

spring.datasource.url=jdbc:h2:file:../db.h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# This tells flyway that if this is the first time it runs
# It should then execute all the scripts in the  "src/main/resources"->db->migration folder as necessary.
flyway.baseline-on-migrate=true
# By default, hibernate would create a table for all entities.
# We do not want that as it conflicts with flyway so we turn this feature off.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

