# https://stackoverflow.com/a/38207825
# do not sopecify this in external files
#build.version=@project.version@

ie_city_bus.monitoredroutes=401,402,403,404,405,407,409
ie_city_bus.latLongRectangle=latitude_north=192043441&latitude_south=191572963&$
#ie_city_bus.downloadedDataSaveDir=d:\\temp\\ie_city_bus_data\\
ie_city_bus.maxtripagedays=90

ie_city_bus.gui.overviewmap.latitude=53.27452
ie_city_bus.gui.overviewmap.longitude=-9.04784
ie_city_bus.gui.overviewmap.zoom=12
ie_city_bus.gui.overviewmap.sessionexpirymins=30

#logging.level.bjdodo.ie_city_bus.service=TRACE

logging.path=/home/bjdodo/ie-citybus/logs
#logging.level.org.springframework.web=TRACE

spring.mvc.favicon.enabled = false
