# ie-city-bus

./: .gitignore  README.md
ie-city-bus/: .project  pom.xml
ie-city-bus/public/: app.css  app.js  index.html
ie-city-bus/public/js/: osmwrapper.js  utils.js
ie-city-bus/public/templates/: tripdetails.html  trips.html
ie-city-bus/src/main/java/bjdodo/ie_city_bus/: App.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/component/: ScheduledTasks.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/configuration/: SwaggerConfig.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/controller/: ActiveTripsController.java  GuiConfigurationController.java  PlanController.java  RouteController.java  SandboxController.java  TripController.java  TripDetailController.java  VehicleController.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/controller/data/: GuiConfigurationData.java  StopPassageDetail.java  StopPassageHistoryByStop.java  StopPassageHistoryByTrip.java  TripPassageData.java  UserSession.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/htmlonly/: ActiveTripsHtmlController.java  TripHtmlController.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/model/: ActiveTrip.java  BusStopPoint.java  Route.java  StopPassage.java  StopPoint.java  TrafficServiceStopPassage.java  Trip.java  TripDetail.java  TripDetailStopPassage.java  TripPassage.java  Vehicle.java  VehicleHistoryLog.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/model/crud/: Route.java  StopPassage.java  StopPoint.java  Trip.java  Vehicle.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/model/customquery/: ActiveTrip.java  ActiveTripRepository.java  CustomDBStatementCalls.java  CustomQueries.java  TripDetails.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/repository/: ActiveTripRepository.java  BusStopPointRepository.java  CustomDBStatementCalls.java  CustomQueries.java  RouteRepository.java  StopPassageRepository.java  StopPointRepository.java  TripRepository.java  VehicleHistoryLogRepository.java  VehicleRepository.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/repository/crud/: RouteRepository.java  StopPassageRepository.java  StopPointRepository.java  TripRepository.java  VehicleRepository.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/service/: ConfigurationService.java  ConfigurationServiceImpl.java  DataDownloaderService.java  DataDownloaderServiceImpl.java  DataSavingService.java  DataSavingServiceImpl.java  HttpService.java  HttpServiceImpl.java  ScheduledTasks.java  TrafficService.java  TrafficServiceImpl.java  UserSessionMgrService.java  UserSessionMgrServiceImpl.java
ie-city-bus/src/main/java/bjdodo/ie_city_bus/utils/: HtmlUtils.java  ModelUtils.java  Pair.java  TripSectionHistoryContainer.java  Tuple.java  Utils.java
ie-city-bus/src/main/resources/: application-galway.properties  application-limerick.properties  application.galway.properties  application.limerick.properties  application.properties
ie-city-bus/src/main/resources/apache-config-sample/sites-available/: 000-default.conf  000-http-rewrite-to-https.conf
ie-city-bus/src/main/resources/apache-config-sample/sites-enabled/: 000-https.conf
ie-city-bus/src/main/resources/db/migration/: V2__createTables.sql  V3__createViews.sql  V4__activeTripCorrection.sql  V5__PassageReallyActualColum.sql  V6__activeTripToWorkWithoutPassages.sql
ie-city-bus/src/main/resources/public/: app.css  app.js  index.html
ie-city-bus/src/main/resources/public/js/: osmwrapper.js  utils.js
ie-city-bus/src/main/resources/public/templates/: copyRightTexts.html  expired.html  expired.js  osmCopyRight.html  tripdetails.html  tripdetails.js  trips.html  trips.js  triptraffic.html  triptraffic.js  welcome.html  welcome.js
ie-city-bus/src/main/resources/systemd-scripts/: ie-citybus-galway.service  ie-citybus-limerick.service
ie-city-bus/src/test/java/bjdodo/ie_city_bus/: AppTest.java
ie-city-bus/src/test/java/bjdodo/ie_city_bus/component/: ScheduledTasksTest.java
ie-city-bus/src/test/java/bjdodo/ie_city_bus/model/: RouteTest.java  VehicleTest.java
ie-city-bus/src/test/java/bjdodo/ie_city_bus/service/: DataDownloaderServiceRouteTest.java  DataDownloaderServiceTest.java  DataDownloaderServiceVehicleTest.java  DataSavingServiceTest.java  TrafficServiceTest.java
ie-city-bus/src/test/java/bjdodo/ie_city_bus/utils/: HtmlUtilsTest.java  TripSectionHistoryContainerTest.java  UtilsTest.java
